*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;

}
body{
    background: #202020;
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-radius: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: aliceblue;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
   color: red;
   font-family: 'Young Serif', serif; 
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: red;
}
#menu-icon{
    font-size: 35PX;
    color: white;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}
section{
    padding: 160px 15% 120px ;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url('main.jpeg'); */
    background-color: black;
    background-position: center;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: flex-start;
    
}
.main{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 20px;
    line-height: 32px;
    font-size: 50px;
    font-weight: 900;
    border-radius: 5px;
    padding: 12px 28px;
    color: purple;
}
.c2nd{
    display:inline-block ;
    color:var(--second-color);
    font-size: 40px;
    font-weight:500 ;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color:var(--text-color) ;
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
margin:0 0 35px ;
font-size: 3rem;
font-weight: 700;
line-height: 1.1;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.button a{
    display: inline-flex;
    font-weight: bold;
    font-size: 15px;
}
.btn1{
   display: inline-block;
   align-items: center;
   justify-content: center;
   font-size: 15px;
   font-weight: 600;
   color: white;
   margin-left: 35px;

}
.btn1 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 35px;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn1 span i:hover{
    transform: scale(1.1) translateY(5px);
}
.btn{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:13px 30px ;
    border-radius: 30px;
    transition: .4s;
}
button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding:13px 30px ;
    border-radius: 30px;
    transition: .4s;
    /* justify-content: center;
    align-items: center; */
    margin-left: 200px;
    margin-bottom: 30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}
header.sticky{
    background: var(--bg-color);
    border-radius: 1px solid #ffffff1a ;
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: white;
    line-height:1.7 ;
    margin:15px 0 30px;
    align-items: center;
    justify-content: center;
}
.about-text p{
    color: violet;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}
.main-text{
    text-align: center;
    margin-bottom: 25px;
}
.main-text p{
    color:palevioletred;
    font-size: 25px ;
    font-weight: bold;
}
.main-text h2
{
    font-size:46px ;
    line-height:1 ;
    margin-bottom: 25px;
    color: white;

}
.dot{
    border-style: dashed;
   padding: 25px;

}
.image{
    border-style: dashed;
    margin-top: 45px;
    margin-bottom: 50px;
    margin-right: 45px;
}
.project{
    width: 100%;
   /* padding: 1000px 0; */
   background-color:#191919;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    border-style: dotted;
    padding: 45px;
    border-color: red;

}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    margin-left: 50px;
    margin-bottom: 40px;
}
.layer{
   width: 100%;
   height: 0;
   background:linear-gradient(rgba(0,0,0,0.1),#ff004f) ;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
    padding: 0 45px;
    transition: height 0.5s;
    color: white;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: oldlace ;
    font-size: 1rem;
    line-height: 1.8;

}
.layer i{
    color: purple;
    margin-top: 20px;
    font-size: 20px;
    background: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;

}
.contact {
    background:#191919;
    position: relative;
    height: 92vh;
  }
  
  .contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-bottom: 50%;
  }
  
  .contact-content h2 {
    font-size: 3.5rem;
    font-weight: 400;
    color: #25b79f;
    padding-bottom: 0.5rem;
   
  }
  
  .contact-content .mail {
    color: #f0f0e6;
    padding-bottom: 0.2rem;
    font-size: 3rem;
   
  }
  h2{
    text-align: center;
    justify-content: center;
    color: antiquewhite;
  }
  
  .contact-content .links {
    color: #25b79f;
    padding: 0.5rem;
    padding-bottom: 1.8rem;
    font-size: 2rem;
     
  }
  
  .contact-content a {
    text-decoration: none;
    color:blueviolet;
    padding: 0.5rem;
    transition: 0.45s ease-in-out;
    font-size: 1.5rem;
    margin-bottom: 40%;
  }
  
  .contact-content a:hover{
    color: #f0f0e6;
    height: 100%;
  }
  @media(max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
  }
  @media(max-width:1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
  }
  @media(max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
  }
  @media(max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: relative;
        top:-1000px ;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--text-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
.navlist.open{
    top: 100%;
}
  }